# ghmall_backend

./: .gitignore  README.md  pom.xml
http/: cart.http  category.http  categoryManage.http  fileManage.http  order.http  orderManage.http  product.http  productManage.http  shipping.http  test.http  user.http  userManage.http
src/main/java/com/java/ghmall/: GhmallApplication.java
src/main/java/com/java/ghmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/java/ghmall/config/: CorsConfig.java  GHMallWebMvcConfig.java
src/main/java/com/java/ghmall/consts/: MallConst.java
src/main/java/com/java/ghmall/controller/backend/: CategoryManageController.java  FileManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/java/ghmall/controller/portal/: CartController.java  CategoryController.java  MyErrorController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/java/ghmall/dao/: ArticleMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/java/ghmall/enums/: EzshipOrderStatus.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ProductTagEnum.java  ResponseEnum.java
src/main/java/com/java/ghmall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/java/ghmall/form/: ArticleAddForm.java  ArticleUpdateForm.java  CartAddForm.java  CartUpdateForm.java  CateAddForm.java  CateUpdateForm.java  EzshipOrderForm.java  EzshipResponseForm.java  ImgurResForm.java  OrderCreateForm.java  ProductForm.java  ShippingForm.java  TaiwanTextResponseForm.java  UserForm.java  UserLoginForm.java  UserUpdateForm.java
src/main/java/com/java/ghmall/interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/java/ghmall/pojo/: Article.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/java/ghmall/service/: IArticleService.java  ICartService.java  ICategoryService.java  IEmailService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  ITextService.java  IUserService.java
src/main/java/com/java/ghmall/service/impl/: ArticleServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  EzshipServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/ghmall/service/impl/manage/: ArticleManageServiceImpl.java  IArticleManageService.java  IOrderManageService.java  IProductManageService.java  OrderManageServiceImpl.java  ProductManageServiceImpl.java
src/main/java/com/java/ghmall/utils/: FTPUtil.java  IMGUtil.java  PropertiesUtil.java  ValidateUtils.java
src/main/java/com/java/ghmall/vo/: ArticleVo.java  CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mapper/extendMapper/: ArticleExtMapper.xml  CategoryExtMapper.xml  OrderExtMapper.xml  OrderItemExtMapper.xml  ProductExtMapper.xml  ShippingExtMapper.xml  UserExtMapper.xml
src/main/resources/static/: error.html
src/test/java/com/java/ghmall/: GhmallApplicationTests.java
src/test/java/com/java/ghmall/service/impl/: ArticleServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java  TextServiceImplTest.java  UserServiceImplTest.java
參考資料/: 筆記
